# search-house

./: Procfile  README.md  pom.xml
sql/: search_house.sql
src/main/java/com/lizhao/searchhouse/: SearchHouseApplication.java
src/main/java/com/lizhao/searchhouse/config/: RedisConfig.java  RequestInterceptor.java
src/main/java/com/lizhao/searchhouse/controller/: Ping.java
src/main/java/com/lizhao/searchhouse/entity/beike/: BaseResponse.java  DataInfo.java  HouseInfo.java
src/main/java/com/lizhao/searchhouse/entity/dao/: DBHouseInfo.java  HouseInfoHistory.java
src/main/java/com/lizhao/searchhouse/http/: BeiKeFeignClient.java
src/main/java/com/lizhao/searchhouse/repository/: HouseInfoHistoryRepository.java  HouseInfoRepository.java
src/main/java/com/lizhao/searchhouse/schedule/: BeikeHouse.java
src/main/java/com/lizhao/searchhouse/subscribe/: BeikeSub.java
src/main/resources/: application.yml
